[gd_scene load_steps=3 format=3 uid="uid://bp2br0iewjsjo"]

[ext_resource type="PackedScene" uid="uid://c48jcriwpvwlr" path="res://assets/crypt/casket_closed.glb" id="1_tua10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8kj4b"]
size = Vector3(2.27054, 1.17847, 4.29132)

[node name="casket_closed" instance=ExtResource("1_tua10")]

[node name="Casket" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0335846, -0.0479736, 0.0354309)
shape = SubResource("BoxShape3D_8kj4b")
