[gd_scene load_steps=3 format=3 uid="uid://iyw8it1yhj3u"]

[ext_resource type="PackedScene" uid="uid://bqrno52auqela" path="res://assets/crypt/casket_open.glb" id="1_f0c7b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vrj36"]
size = Vector3(2.2392, 0.890137, 4.32135)

[node name="casket_open" instance=ExtResource("1_f0c7b")]

[node name="casket_open" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0103455, -0.0368652, 0.065033)
shape = SubResource("BoxShape3D_vrj36")
