[gd_scene load_steps=3 format=3 uid="uid://ci3gjea8abjas"]

[ext_resource type="PackedScene" uid="uid://bdnejkkexs6qj" path="res://assets/crypt/skeleton_corpse.glb" id="1_ohtu7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tnqn"]
size = Vector3(1.80835, 0.694824, 3.93045)

[node name="skeleton_corpse" instance=ExtResource("1_ohtu7")]

[node name="skeleton_corpse" parent="." index="0"]
transform = Transform3D(1.9788, 0.249371, 0.148911, 0.148456, 0.0129538, -1.99444, -0.249642, 1.98435, -0.00569387, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174438, 0.104248, -0.286911)
shape = SubResource("BoxShape3D_4tnqn")
