[gd_scene load_steps=5 format=3 uid="uid://bgsxq48xpevop"]

[sub_resource type="BoxMesh" id="BoxMesh_anbnp"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5d3qq"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vwrql"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_du1mk"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Door" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.181864, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 8
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 3.50476, 0, 0, 0, 1.98188, 0, 1.74937, 0.3921)
mesh = SubResource("BoxMesh_anbnp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 3.50476, 0, 0, 0, 1.98188, 0, 1.74937, 0.3921)
shape = SubResource("ConvexPolygonShape3D_5d3qq")

[node name="doorFrame" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.661101, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="doorFrame"]
transform = Transform3D(0.193616, 0, 0, 0, 5.311, 0, 0, 0, 0.330322, 0, 2.65646, 1.55806)
visible = false
mesh = SubResource("BoxMesh_vwrql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorFrame"]
transform = Transform3D(0.193616, 0, 0, 0, 5.311, 0, 0, 0, 0.330322, 0, 2.65646, 1.55806)
shape = SubResource("ConvexPolygonShape3D_du1mk")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.62392, 2.15626)
node_b = NodePath("../doorFrame")
angular_limit/enable = true
