[gd_scene load_steps=2 format=3 uid="uid://cmr0go2n86jc7"]

[ext_resource type="PackedScene" uid="uid://btwg6egdpgyj" path="res://assets/environment/pot.glb" id="1_qjnt2"]

[node name="pot" instance=ExtResource("1_qjnt2")]

[node name="Cooking Pot" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.0150988, 0.205883, -0.00346345)
