[gd_scene load_steps=2 format=3 uid="uid://ywlbj5u4audl"]

[ext_resource type="PackedScene" uid="uid://dmwlkostddfdj" path="res://assets/environment/secret_door_button.tscn" id="1_qihmw"]

[node name="SecretDoorButtonParented" type="Node3D"]

[node name="SecretDoorButton" parent="." instance=ExtResource("1_qihmw")]

[connection signal="body_entered" from="SecretDoorButton" to="SecretDoorButton" method="_on_body_entered"]
