[gd_scene load_steps=3 format=3 uid="uid://b0s8aiap00p4r"]

[ext_resource type="PackedScene" uid="uid://plcci7efjgn0" path="res://assets/environment/trunk.glb" id="1_o7td1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d0ef"]
size = Vector3(1, 0.562225, 0.694702)

[node name="trunk" instance=ExtResource("1_o7td1")]

[node name="Trunk" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.0117716, 0.428884, 0.0732223)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.279709, 0.069519)
shape = SubResource("BoxShape3D_8d0ef")
