[gd_scene load_steps=4 format=3 uid="uid://bke4iw2ixt35j"]

[ext_resource type="Script" path="res://player/charge_meter.gd" id="1_kj6uh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n7wb"]
bg_color = Color(0.168627, 0.745098, 0.623529, 0.372549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.634188, 0.548298, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jme07"]
bg_color = Color(0.168181, 0.744453, 0.623574, 1)

[node name="ChargeMeter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kj6uh")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -42.0
offset_right = 140.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_6n7wb")
theme_override_styles/fill = SubResource("StyleBoxFlat_jme07")
show_percentage = false
