[gd_scene load_steps=51 format=3 uid="uid://bpv3aloctwm68"]

[ext_resource type="Script" path="res://player/player.gd" id="1_d1c6h"]
[ext_resource type="PackedScene" uid="uid://db0vj2er1030w" path="res://player/lowpoly_human.glb" id="1_hwvs0"]
[ext_resource type="Texture2D" uid="uid://cyrx24trd4bq4" path="res://player/hp_bar.png" id="3_cvvwc"]
[ext_resource type="Shader" path="res://shaders/dash_effect.gdshader" id="4_0xxrq"]
[ext_resource type="Shader" path="res://player/effects/damage_vignette.gdshader" id="4_6crls"]
[ext_resource type="Script" path="res://player/effects/damage_vignette.gd" id="4_nuy3k"]
[ext_resource type="FontFile" uid="uid://ch1217g2yvnil" path="res://assets/fonts/Jacquard24-Regular.ttf" id="5_xvin7"]
[ext_resource type="Shader" path="res://shaders/crt-filter.gdshader" id="6_0ta24"]
[ext_resource type="PackedScene" uid="uid://cqeqw5hvxvymb" path="res://managers/stats_component.tscn" id="6_bjqp6"]
[ext_resource type="PackedScene" uid="uid://sq1j2jgq4wgf" path="res://managers/equipment_manager.tscn" id="7_i2p61"]
[ext_resource type="PackedScene" uid="uid://clka6ht2xkpew" path="res://managers/inventory.tscn" id="8_ahuyi"]
[ext_resource type="PackedScene" uid="uid://bke4iw2ixt35j" path="res://player/charge_meter.tscn" id="8_arw5c"]
[ext_resource type="PackedScene" uid="uid://y1jnmrkqojpo" path="res://managers/combat_system.tscn" id="9_355l8"]
[ext_resource type="PackedScene" uid="uid://7uqi6n5001gl" path="res://managers/stat_selection_ui.tscn" id="9_mjbpb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2f7l"]
shader = ExtResource("4_6crls")
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.0
shader_parameter/vignette_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gxjb1"]
radius = 0.346809
height = 1.07354

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_34vsj"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_pjfgq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hep6y"]
bg_color = Color(0.878431, 0.137255, 0.4, 0.552941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.466623, 0.0286927, 0.194378, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpdvm"]
bg_color = Color(0.878431, 0.137255, 0.4, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.466623, 0.0286927, 0.194378, 1)
border_blend = true
shadow_color = Color(0.301961, 0.0862745, 0.0352941, 0.290196)
shadow_size = 2
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osg6u"]
shader = ExtResource("4_0xxrq")
shader_parameter/speed = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fadg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmd1n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oh7ma"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpl0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hi56q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvnc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_raynw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wqln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0sj4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edjkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iykya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_meeau"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtgph"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8by3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hf8xo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee1g4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4yod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2umu0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2a16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38ld5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32unb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nraau"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76yl1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_woxmg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvlsh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7jv5m"]
radius = 0.834331
height = 4.2214

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dnp08"]
radius = 0.679722
height = 4.06222

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1br6o"]
height = 4.20032

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uk2s4"]
shader = ExtResource("6_0ta24")
shader_parameter/resolution = Vector2(1920, 640)
shader_parameter/scan_line_amount = 0.8
shader_parameter/warp_amount = 0.13
shader_parameter/noise_amount = 0.04
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.2
shader_parameter/grille_size = 1.5
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.3
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -3.0

[node name="Player" groups=["player"] instance=ExtResource("1_hwvs0")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
floor_max_angle = 1.309
floor_snap_length = 0.6
script = ExtResource("1_d1c6h")

[node name="Camera3D" type="Camera3D" parent="." index="0"]
transform = Transform3D(2.22222, 0, 0, 0, 2.18827, 0.386991, 0, -0.386991, 2.18827, 0, 2.3136, 0.211991)
fov = 60.0

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999311, -0.0371148, 0, 0.0371148, 0.999311, 0.0286127, -0.0394882, 0.1651)
light_color = Color(0.915084, 0.775354, 0.566474, 1)
spot_range = 4.192
spot_angle = 50.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" index="1"]

[node name="DamageVignette" type="ColorRect" parent="Camera3D/CanvasLayer" index="0"]
material = SubResource("ShaderMaterial_n2f7l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("4_nuy3k")
flash_intensity = 0.4
flash_opacity = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.110355, 1.0825, 0.0691171)
shape = SubResource("CapsuleShape3D_gxjb1")

[node name="AttackSounds" type="AudioStreamPlayer3D" parent="." index="2"]
stream = SubResource("AudioStreamWAV_34vsj")
volume_db = -16.86
max_db = -16.49

[node name="FootSounds" type="AudioStreamPlayer3D" parent="." index="3"]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 0, 0)
stream = SubResource("AudioStreamWAV_pjfgq")
volume_db = -25.0
max_db = -24.0
pitch_scale = 0.93

[node name="HurtSounds" type="AudioStreamPlayer3D" parent="." index="4"]
stream = SubResource("AudioStreamWAV_34vsj")
volume_db = -5.0
max_db = -5.0
pitch_scale = 1.1

[node name="BlockSounds" type="AudioStreamPlayer3D" parent="." index="5"]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 0, 0)
volume_db = -2.255
max_db = -2.25
pitch_scale = 1.2

[node name="DashSounds" type="AudioStreamPlayer3D" parent="." index="6"]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 0, 0)
volume_db = -10.606
max_db = -10.163
pitch_scale = 1.2

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

[node name="HpBar" type="Control" parent="CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 0
offset_left = 54.0
offset_top = 49.0
offset_right = 94.0
offset_bottom = 89.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HpBar" index="0"]
layout_mode = 0
offset_left = 24.0
offset_top = 31.0
offset_right = 324.0
offset_bottom = 63.0
scale = Vector2(1, 0.84)
theme_override_styles/background = SubResource("StyleBoxFlat_hep6y")
theme_override_styles/fill = SubResource("StyleBoxFlat_kpdvm")
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HpBar" index="1"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = -10.0
offset_top = 8.0
offset_right = 350.0
offset_bottom = 86.0
texture = ExtResource("3_cvvwc")
expand_mode = 1

[node name="ChargeMeter" parent="CanvasLayer" index="1" instance=ExtResource("8_arw5c")]
offset_left = 1733.0
offset_top = 120.0
offset_right = 1733.0
offset_bottom = 120.0

[node name="DashEffect" type="ColorRect" parent="CanvasLayer" index="2"]
visible = false
material = SubResource("ShaderMaterial_osg6u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CoinCounter" type="Label" parent="CanvasLayer" index="3"]
visible = false
offset_left = 581.0
offset_top = 10.0
offset_right = 621.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 0.87468, 0.398428, 1)
theme_override_colors/font_shadow_color = Color(0.206914, 0.206914, 0.206914, 1)
theme_override_fonts/font = ExtResource("5_xvin7")

[node name="InteractionText" type="Label" parent="CanvasLayer" index="4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.796078)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26

[node name="VictoryScreen" type="ColorRect" parent="CanvasLayer" index="5"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0584206, 0.0584206, 0.0584206, 1)

[node name="Label" type="Label" parent="CanvasLayer/VictoryScreen" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -29.0
offset_right = 139.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.831373)
theme_override_fonts/font = ExtResource("5_xvin7")
theme_override_font_sizes/font_size = 26
text = "Thou hast completed the level!"

[node name="RestartButton" type="Button" parent="CanvasLayer/VictoryScreen" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 17.0
offset_right = 37.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.812007, 0.527226, 1)
theme_override_colors/font_color = Color(1, 0.87468, 0.398428, 1)
theme_override_fonts/font = ExtResource("5_xvin7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6fadg")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wmd1n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oh7ma")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cpl0m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hi56q")
text = "Tryeth again"

[node name="PauseMenu" type="ColorRect" parent="CanvasLayer" index="6"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0584206, 0.0584206, 0.0584206, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -26.5
offset_right = 28.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_xvin7")
theme_override_font_sizes/font_size = 32
text = "– PAUSED –"

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" index="1"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.812007, 0.527226, 1)
theme_override_colors/font_color = Color(1, 0.87468, 0.398428, 1)
theme_override_fonts/font = ExtResource("5_xvin7")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_tvnc6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_raynw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5wqln")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y0sj4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_edjkq")
text = "Resume"

[node name="Controls" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" index="2"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.812007, 0.527226, 1)
theme_override_colors/font_color = Color(1, 0.87468, 0.398428, 1)
theme_override_fonts/font = ExtResource("5_xvin7")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_iykya")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_meeau")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dtgph")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e8by3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hf8xo")
text = "Controls"

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" index="3"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.812007, 0.527226, 1)
theme_override_colors/font_color = Color(1, 0.87468, 0.398428, 1)
theme_override_fonts/font = ExtResource("5_xvin7")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee1g4")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g4yod")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2umu0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v2a16")
theme_override_styles/normal = SubResource("StyleBoxEmpty_38ld5")
text = "Quit"

[node name="CrtFilter" type="CheckButton" parent="CanvasLayer/PauseMenu/VBoxContainer" index="4"]
layout_mode = 2
text = "CRT FILTER"

[node name="ControlsScreen" type="ColorRect" parent="CanvasLayer" index="7"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0584206, 0.0584206, 0.0584206, 1)

[node name="Title" type="Label" parent="CanvasLayer/ControlsScreen" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -148.0
offset_right = 139.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_xvin7")
theme_override_font_sizes/font_size = 64
text = "– Controls –"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ControlsScreen" index="1"]
custom_minimum_size = Vector2(220, 140)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -68.0
offset_right = 138.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_xvin7")
theme_override_font_sizes/normal_font_size = 20
text = "WASD = Movement
Shift = Dash
Space = Jump
Left Mouse = Vertical Swing
Right Mouse = Horizontal Swing
Alt = Block
F = Interact
Esc = Pause Menu"

[node name="Back" type="Button" parent="CanvasLayer/ControlsScreen" index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 133.0
offset_right = 15.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.87468, 0.398428, 1)
theme_override_fonts/font = ExtResource("5_xvin7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_38ld5")
text = "Back"

[node name="DeathScreen" type="ColorRect" parent="CanvasLayer" index="8"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0584206, 0.0584206, 0.0584206, 1)

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -65.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.731036, 0.237622, 0.269795, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.890196)
theme_override_fonts/font = ExtResource("5_xvin7")
theme_override_font_sizes/font_size = 64
text = "Thou didst die"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/DeathScreen" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 19.0
offset_right = 74.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.812007, 0.527226, 1)
theme_override_colors/font_color = Color(1, 0.87468, 0.398428, 1)
theme_override_fonts/font = ExtResource("5_xvin7")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_32unb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nraau")
theme_override_styles/hover = SubResource("StyleBoxEmpty_76yl1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_woxmg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hvlsh")
text = "Tryeth again"

[node name="LootPopups" type="VBoxContainer" parent="CanvasLayer" index="9"]
offset_left = 16.0
offset_top = 415.0
offset_right = 216.0
offset_bottom = 455.0

[node name="StatsComponent" parent="." index="8" instance=ExtResource("6_bjqp6")]

[node name="EquipmentManager" parent="." index="9" instance=ExtResource("7_i2p61")]

[node name="Inventory" parent="." index="10" instance=ExtResource("8_ahuyi")]

[node name="StatSelectionUi" parent="." index="11" instance=ExtResource("9_mjbpb")]

[node name="CombatSystem" parent="." index="12" instance=ExtResource("9_355l8")]

[node name="metarig" parent="." index="13"]
transform = Transform3D(1, -1.50996e-07, 0, 1.50996e-07, 1, 0, 0, 0, -1, 0.0386926, 0.0746872, -0.00995757)

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/rotation = Quaternion(-0.487495, 0.512327, 0.512522, 0.487022)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.431181, -0.543114, 0.374004, 0.615818)
bones/2/rotation = Quaternion(0.0297409, -0.0670565, 0.0194354, 0.997116)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0178866, -0.000605211, 0.0155481, 0.999719)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.00197486, 0.0406197, 0.0404956)
bones/4/rotation = Quaternion(0.0570489, -0.73147, -0.0443234, 0.678036)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-1.55125e-08, 0.0716585, 5.66228e-08)
bones/5/rotation = Quaternion(0.212037, 0.00150146, 0.0125, 0.977181)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(0.0370052, -0.0244713, -0.00221787)
bones/6/rotation = Quaternion(-0.272303, -0.673978, -0.237829, 0.644238)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0238716, -0.0606571, -0.059335, 0.996108)
bones/8/position = Vector3(0.000453625, 0.0480175, -0.0286545)
bones/8/rotation = Quaternion(0.0284953, -0.714042, -0.020083, 0.699235)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.210847, -0.0001469, -0.0105419, 0.977462)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.483504, 0.516091, 0.516289, -0.483032)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0933286, 0.0913791, -0.616432, 0.7765)
bones/12/rotation = Quaternion(0.462533, 0.0630825, -0.0855444, 0.880208)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.0518951, -0.0152101, 0.0693955, 0.996122)
bones/14/rotation = Quaternion(0.0830834, 0.72689, -0.0497354, 0.679893)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.212037, -0.00150146, -0.0125, 0.977181)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.0150746, -0.0454078, 0.0241391)
bones/16/rotation = Quaternion(-0.037325, 0.452031, 0.508159, 0.732154)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.335667, 0.617501, 0.284643, 0.651919)
bones/18/position = Vector3(0.0085209, 0.0931211, -0.0308646)
bones/18/rotation = Quaternion(0.0520847, 0.710725, -0.0746746, 0.697553)
bones/19/rotation = Quaternion(0.210847, 0.000146887, 0.0105419, 0.977462)
bones/19/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.723186, 0.0656869, -0.102519, 0.679836)
bones/22/scale = Vector3(0.2, 0.3, 0.2)

[node name="iron_mace" parent="metarig/Skeleton3D" index="0" groups=["weapons"]]
transform = Transform3D(-0.198519, -0.0344329, -0.0038432, -0.0139112, 0.198099, -0.144766, 0.0199215, -0.204793, -0.139388, 0.364902, 2.12076, 0.579665)

[node name="Hitbox" type="Area3D" parent="metarig/Skeleton3D/iron_mace/iron_mace" index="0"]

[node name="CollisionShape3D_IronMace" type="CollisionShape3D" parent="metarig/Skeleton3D/iron_mace/iron_mace/Hitbox" index="0"]
transform = Transform3D(1, -1.11759e-08, -1.86265e-08, 1.86265e-09, 1, -1.49012e-08, 2.79397e-08, -4.47035e-08, 1, -0.0192747, 1.56461, 0.0462627)
shape = SubResource("CapsuleShape3D_7jv5m")

[node name="iron_sword" parent="metarig/Skeleton3D" index="1" groups=["weapons"]]
transform = Transform3D(0.195198, -0.021319, 0.0422697, 0.0391738, 0.21229, -0.129228, 0.021623, -0.192146, -0.147465, 0.364382, 2.15672, 0.555152)

[node name="Hitbox" type="Area3D" parent="metarig/Skeleton3D/iron_sword/iron_sword" index="0"]

[node name="CollisionShape3D_IronSword" type="CollisionShape3D" parent="metarig/Skeleton3D/iron_sword/iron_sword/Hitbox" index="0"]
transform = Transform3D(1, -1.76951e-08, -6.3912e-08, 5.58794e-09, 0.999999, 3.72529e-09, 4.50527e-08, 8.19564e-08, 1, -0.00184441, 1.61988, 0.0186005)
shape = SubResource("CapsuleShape3D_dnp08")

[node name="magic_sword_basic" parent="metarig/Skeleton3D" index="2" groups=["weapons"]]
transform = Transform3D(-0.198142, -0.0374066, 0.0108597, -0.0249599, 0.202461, -0.145462, 0.0108085, -0.218198, -0.136832, 0.346542, 2.20778, 0.506749)

[node name="Hitbox" type="Area3D" parent="metarig/Skeleton3D/magic_sword_basic/magic_sword_basic" index="0"]

[node name="CollisionShape3D_MagicSwordBasic" type="CollisionShape3D" parent="metarig/Skeleton3D/magic_sword_basic/magic_sword_basic/Hitbox" index="0"]
transform = Transform3D(0.999977, -0.00391321, -0.00544271, 0.0039095, 0.999992, -0.000681788, 0.00544531, 0.000660896, 0.999984, 0.00948119, 1.38658, -0.0160542)
shape = SubResource("CapsuleShape3D_1br6o")

[node name="OmniLight3D" type="OmniLight3D" parent="metarig/Skeleton3D/magic_sword_basic/magic_sword_basic" index="1"]
transform = Transform3D(11.1111, 4.47035e-07, 7.15256e-07, -3.57628e-07, 7.40741, 1.43051e-06, -1.49012e-07, -9.53674e-07, 11.1111, 0.0203693, 2.94815, 0.0178156)
light_color = Color(0.125957, 0.300392, 0.380857, 1)
light_energy = 0.5
light_indirect_energy = 0.5
light_size = 0.2
light_specular = 1.0
omni_range = 50.0

[node name="CanvasLayer2" type="CanvasLayer" parent="." index="15"]
layer = 2

[node name="CrtFilter" type="ColorRect" parent="CanvasLayer2" index="0"]
material = SubResource("ShaderMaterial_uk2s4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="CanvasLayer/VictoryScreen/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="CanvasLayer/PauseMenu/VBoxContainer/CrtFilter" to="." method="_on_crt_filter_toggled"]
[connection signal="pressed" from="CanvasLayer/ControlsScreen/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="body_entered" from="metarig/Skeleton3D/iron_mace/iron_mace/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="metarig/Skeleton3D/iron_sword/iron_sword/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="metarig/Skeleton3D/magic_sword_basic/magic_sword_basic/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
