[gd_scene load_steps=11 format=3 uid="uid://bp8or7natywvb"]

[ext_resource type="Script" path="res://assets/light/altar_fire.gd" id="1_8xojw"]
[ext_resource type="Texture2D" uid="uid://db2n5thtmfn08" path="res://particles/Flame.png" id="1_wrmly"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jsmph"]
radius = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxfo2"]
transparency = 2
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 0
blend_mode = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_faxng"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.168181, 0.744453, 0.623574, 1)
albedo_texture = ExtResource("1_wrmly")
emission_enabled = true
emission = Color(0.186342, 0.550631, 0.440003, 1)
emission_energy_multiplier = 2.65
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_pasnm"]
colors = PackedColorArray(0.168181, 0.744453, 0.623574, 1, 0.184182, 0.68148, 0.524574, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4wyul"]
gradient = SubResource("Gradient_pasnm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4jebq"]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
color = Color(0.168181, 0.744453, 0.623574, 1)
color_ramp = SubResource("GradientTexture1D_4wyul")

[sub_resource type="PlaneMesh" id="PlaneMesh_ondct"]
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_h0y1j"]
size = Vector3(8, 8, 8)

[node name="AltarFire" type="Node3D" groups=["altar_fires", "switches"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_8xojw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jsmph")
surface_material_override/0 = SubResource("StandardMaterial3D_nxfo2")

[node name="GPUParticles3D" type="GPUParticles3D" parent="MeshInstance3D"]
transform = Transform3D(0.362568, 0, 0, 0, 0.434266, 0, 0, 0, 0.390359, -0.10372, -0.673521, 0)
material_override = SubResource("StandardMaterial3D_faxng")
process_material = SubResource("ParticleProcessMaterial_4jebq")
draw_pass_1 = SubResource("PlaneMesh_ondct")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
transform = Transform3D(4.25375, 0, 0, 0, 2.7455, 0, 0, 0, 4.25375, 0, -0.425312, 0)
light_color = Color(0.168181, 0.744453, 0.623574, 1)
light_energy = 3.0
light_indirect_energy = 1.5
light_size = 1.0
shadow_enabled = true
omni_range = 20.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_h0y1j")
