[gd_scene load_steps=11 format=3 uid="uid://ceyd644agwc52"]

[ext_resource type="PackedScene" uid="uid://cjxcfu43ribap" path="res://enemies/bosses/wraith.glb" id="1_x3fqq"]
[ext_resource type="Script" path="res://enemies/bosses/wraith.gd" id="2_p2vdo"]
[ext_resource type="PackedScene" uid="uid://cqeqw5hvxvymb" path="res://managers/stats_component.tscn" id="3_j3mac"]
[ext_resource type="PackedScene" uid="uid://dyg3f6o5pqlhd" path="res://enemies/bosses/wraith_effects/magic_missile.tscn" id="3_kyo50"]
[ext_resource type="PackedScene" uid="uid://bianxt3i2i24p" path="res://utils/health_bar_3d.tscn" id="4_55mtg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilynl"]
radius = 0.467403
height = 1.99176

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_larxf"]
radius = 0.987454
height = 3.93311

[sub_resource type="BoxShape3D" id="BoxShape3D_15rdb"]
size = Vector3(80, 80, 80)

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_82inl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uoe0a"]
viewport_path = NodePath("SubViewport")

[node name="wraith" groups=["enemy"] instance=ExtResource("1_x3fqq")]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 0, 0, 0)
script = ExtResource("2_p2vdo")

[node name="Armature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189557, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(3.60822e-15, 2.21129, 0.0501339)
bones/0/rotation = Quaternion(0.0284112, 0.00315004, 0.0135383, 0.9995)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.0187017, -0.00336929, 0.0132118, 0.999732)
bones/2/rotation = Quaternion(-0.0227074, 0.00800509, 0.994691, 0.100055)
bones/2/scale = Vector3(1, 1, 1.00001)
bones/3/rotation = Quaternion(-0.0877769, 0.38468, 0.0506173, 0.917472)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.70858, -0.0194901, -0.70536, -0.00124212)
bones/4/scale = Vector3(0.999998, 1, 1.00001)
bones/5/rotation = Quaternion(-4.17231e-09, 1.46554e-08, 0.043691, 0.999045)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.842647, 0.0573209, 0.0616075, -0.53185)
bones/6/scale = Vector3(1, 1, 1.00001)
bones/7/rotation = Quaternion(-0.244866, 0.719427, 0.223796, 0.610231)
bones/9/position = Vector3(0, 0.0793593, 0.0202719)
bones/9/rotation = Quaternion(-0.5, 0.5, 0.5, -0.5)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.161988, -0.485741, 0.858962, -0.892611, -0.299011, -0.337423, 0.420743, -0.821369, -0.385137, 0.414501, 2.74716, -0.366767)
bone_name = "lowerarm.r"
bone_idx = 7

[node name="Hitbox" type="Area3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(0.953591, -0.294725, 0.0616827, 0.299908, 0.947932, -0.107154, -0.0268905, 0.120679, 0.992328, 0.249038, 0.608401, -0.0332943)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D/Hitbox" index="0"]
transform = Transform3D(0.957279, 0.289165, 6.70552e-08, -0.289165, 0.957279, 1.19209e-07, -2.98023e-08, 0, 1, 0.0266336, -0.0147219, -0.008811)
shape = SubResource("CapsuleShape3D_ilynl")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.665807, -0.00695263, -0.746092, 0.123595, -0.98717, -0.101096, -0.735823, -0.159524, 0.658131, -0.455316, 2.43575, 0.0523303)
bone_name = "lowerarm.l"
bone_idx = 3

[node name="missile_position" type="Node3D" parent="Armature/Skeleton3D/BoneAttachment3D2" index="0"]
transform = Transform3D(1, 5.21541e-08, -4.47035e-07, 7.45058e-09, 1, 7.45058e-09, 1.78814e-07, 7.45058e-08, 1, -0.312965, 1.27654, 0.306205)

[node name="MagicMissile" parent="Armature/Skeleton3D/BoneAttachment3D2/missile_position" index="0" instance=ExtResource("3_kyo50")]
transform = Transform3D(1, -7.45058e-09, 8.84756e-09, -7.45058e-09, 1, 3.72529e-09, 3.95812e-09, 0, 1, 0.305967, -0.651057, 1.26867)
visible = false

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
speed_scale = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96041, 0)
shape = SubResource("CapsuleShape3D_larxf")

[node name="StatsComponent" parent="." index="3" instance=ExtResource("3_j3mac")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="4"]

[node name="SubViewport" type="SubViewport" parent="." index="5"]
transparent_bg = true
size = Vector2i(40, 8)

[node name="RayCast3D" type="RayCast3D" parent="." index="6"]
transform = Transform3D(140, 0, 0, 0, 10, 0, 0, 0, 1, 0, 3.10984, -0.592339)
target_position = Vector3(0, 0, -20)

[node name="DetectionZone" type="Area3D" parent="." index="7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" index="0"]
shape = SubResource("BoxShape3D_15rdb")

[node name="BossThemePlayer" type="AudioStreamPlayer" parent="." index="8"]
stream = SubResource("AudioStreamWAV_82inl")
volume_db = -8.798

[node name="SpellSounds" type="AudioStreamPlayer3D" parent="." index="9"]
volume_db = -2.0
max_db = -2.0

[node name="HurtSounds" type="AudioStreamPlayer3D" parent="." index="10"]
volume_db = -8.0
max_db = -8.0

[node name="AttackSounds" type="AudioStreamPlayer3D" parent="." index="11"]
volume_db = -2.0
max_db = -2.0

[node name="OtherSounds" type="AudioStreamPlayer3D" parent="." index="12"]
transform = Transform3D(2.77778, 0, 0, 0, 2.77778, 0, 0, 0, 2.77778, 0, 2.10562, 0)
volume_db = 2.0
max_db = 2.0

[node name="ColorRect" type="ColorRect" parent="." index="13"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="EnemyHealthBar" parent="ColorRect" index="0" instance=ExtResource("4_55mtg")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = -444.0
offset_right = 482.0
offset_bottom = -417.0
grow_vertical = 0
scale = Vector2(0.400006, 0.599996)

[node name="Sprite3D" type="Sprite3D" parent="ColorRect" index="1"]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 0, 1.43517, 0)
texture = SubResource("ViewportTexture_uoe0a")

[node name="Label" type="Label" parent="ColorRect" index="2"]
layout_mode = 0
offset_left = 481.0
offset_top = 12.0
offset_right = 535.0
offset_bottom = 34.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.419608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
text = "Wraith"

[connection signal="body_entered" from="Armature/Skeleton3D/BoneAttachment3D/Hitbox" to="." method="_on_hitbox_body_entered"]
