[gd_scene load_steps=11 format=3 uid="uid://ceyd644agwc52"]

[ext_resource type="PackedScene" uid="uid://cjxcfu43ribap" path="res://enemies/bosses/wraith.glb" id="1_x3fqq"]
[ext_resource type="Script" path="res://enemies/bosses/wraith.gd" id="2_p2vdo"]
[ext_resource type="PackedScene" uid="uid://cqeqw5hvxvymb" path="res://managers/stats_component.tscn" id="3_j3mac"]
[ext_resource type="PackedScene" uid="uid://dyg3f6o5pqlhd" path="res://enemies/bosses/wraith_effects/magic_missile.tscn" id="3_kyo50"]
[ext_resource type="PackedScene" uid="uid://bianxt3i2i24p" path="res://utils/health_bar_3d.tscn" id="4_55mtg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilynl"]
radius = 0.295454
height = 1.45495

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_larxf"]
radius = 0.987454
height = 3.93311

[sub_resource type="BoxShape3D" id="BoxShape3D_15rdb"]
size = Vector3(80, 80, 80)

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_82inl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uoe0a"]
viewport_path = NodePath("SubViewport")

[node name="wraith" groups=["enemy"] instance=ExtResource("1_x3fqq")]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 0, 0, 0)
script = ExtResource("2_p2vdo")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(2.22045e-16, 0.0415825, 0.0501339)
bones/0/rotation = Quaternion(0.0326974, 0.226929, -0.00762326, 0.973332)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.153353, 2.32307e-09, -3.61478e-08, 0.988172)
bones/2/rotation = Quaternion(0.000651806, -0.053786, 0.970758, 0.233954)
bones/2/scale = Vector3(1, 1, 1.00001)
bones/3/rotation = Quaternion(-0.276804, 0.317226, -0.0753055, 0.903923)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.848805, 0.0716995, -0.523487, -0.0187117)
bones/4/scale = Vector3(0.999999, 1, 1.00001)
bones/5/rotation = Quaternion(-2.72525e-08, 9.71181e-09, 0.252703, 0.967544)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.00137112, 0.0536222, 0.998341, -0.020929)
bones/6/scale = Vector3(1, 1, 1.00001)
bones/7/rotation = Quaternion(-0.347456, -0.060126, 0.189998, 0.916275)
bones/9/rotation = Quaternion(-0.5, 0.5, 0.5, -0.5)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.814328, 0.0243339, 0.579898, -0.428671, -0.698801, -0.572641, 0.391294, -0.714908, 0.579492, 0.356113, 0.268853, -0.0727167)
bone_name = "lowerarm.r"
bone_idx = 7

[node name="Hitbox" type="Area3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(0.953591, -0.294725, 0.0616827, 0.299908, 0.947932, -0.107154, -0.0268905, 0.120679, 0.992328, 0.0324178, 0.617849, -0.0259646)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D/Hitbox" index="0"]
transform = Transform3D(0.957279, 0.289165, 0, -0.289165, 0.957279, 0, 0, 0, 1, -0.0562942, 0, 0)
shape = SubResource("CapsuleShape3D_ilynl")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.679815, -0.597217, -0.42566, 0.71948, -0.655584, -0.229258, -0.142147, -0.462112, 0.875364, -0.533897, 0.327358, 0.257845)
bone_name = "lowerarm.l"
bone_idx = 3

[node name="missile_position" type="Node3D" parent="Armature/Skeleton3D/BoneAttachment3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305967, 0.651057, -1.26867)

[node name="MagicMissile" parent="Armature/Skeleton3D/BoneAttachment3D2/missile_position" index="0" instance=ExtResource("3_kyo50")]
transform = Transform3D(1, -7.45058e-09, 8.84756e-09, -7.45058e-09, 1, 3.72529e-09, 3.95812e-09, 0, 1, 0.305967, -0.651057, 1.26867)
visible = false

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
speed_scale = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96041, 0)
shape = SubResource("CapsuleShape3D_larxf")

[node name="StatsComponent" parent="." index="3" instance=ExtResource("3_j3mac")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="4"]

[node name="SubViewport" type="SubViewport" parent="." index="5"]
transparent_bg = true
size = Vector2i(40, 8)

[node name="RayCast3D" type="RayCast3D" parent="." index="6"]
transform = Transform3D(140, 0, 0, 0, 10, 0, 0, 0, 1, 0, 3.10984, -0.592339)
target_position = Vector3(0, 0, -20)

[node name="DetectionZone" type="Area3D" parent="." index="7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" index="0"]
shape = SubResource("BoxShape3D_15rdb")

[node name="BossThemePlayer" type="AudioStreamPlayer" parent="." index="8"]
stream = SubResource("AudioStreamWAV_82inl")
volume_db = -8.0

[node name="SpellSounds" type="AudioStreamPlayer3D" parent="." index="9"]
volume_db = -2.0
max_db = -2.0

[node name="HurtSounds" type="AudioStreamPlayer3D" parent="." index="10"]
volume_db = -8.0
max_db = -8.0

[node name="AttackSounds" type="AudioStreamPlayer3D" parent="." index="11"]
volume_db = -2.0
max_db = -2.0

[node name="OtherSounds" type="AudioStreamPlayer3D" parent="." index="12"]
transform = Transform3D(2.77778, 0, 0, 0, 2.77778, 0, 0, 0, 2.77778, 0, 2.10562, 0)
volume_db = 2.0
max_db = 2.0

[node name="ColorRect" type="ColorRect" parent="." index="13"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="EnemyHealthBar" parent="ColorRect" index="0" instance=ExtResource("4_55mtg")]
layout_mode = 1
offset_left = 174.0
offset_top = -193.0
offset_right = 496.0
offset_bottom = -166.0
scale = Vector2(0.360006, 0.479996)

[node name="Sprite3D" type="Sprite3D" parent="ColorRect" index="1"]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 0, 1.43517, 0)
texture = SubResource("ViewportTexture_uoe0a")

[node name="Label" type="Label" parent="ColorRect" index="2"]
layout_mode = 0
offset_left = 495.0
offset_top = 21.0
offset_right = 535.0
offset_bottom = 43.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.419608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
text = "Wraith"

[connection signal="body_entered" from="Armature/Skeleton3D/BoneAttachment3D/Hitbox" to="." method="_on_hitbox_body_entered"]
