[gd_scene load_steps=3 format=3 uid="uid://cb4ir7jex8o0x"]

[ext_resource type="Script" path="res://managers/inventory_slot.gd" id="1_gwbhk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cysvo"]
bg_color = Color(0.160784, 0.137255, 0.12549, 0)
border_width_bottom = 1
border_color = Color(0.878431, 0.137255, 0.4, 1)

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(500, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -233.0
offset_right = 227.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cysvo")
script = ExtResource("1_gwbhk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ItemName" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="QuantityLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.780392)
theme_override_font_sizes/font_size = 32
