[gd_scene load_steps=5 format=3 uid="uid://7uqi6n5001gl"]

[ext_resource type="Script" path="res://managers/stat_selection_ui.gd" id="1_oaaku"]
[ext_resource type="FontFile" uid="uid://ch1217g2yvnil" path="res://assets/fonts/Jacquard24-Regular.ttf" id="2_iiqo7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ecps"]
bg_color = Color(0.184314, 0.105882, 0.109804, 0.862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qmkq"]
bg_color = Color(0.182665, 0.105208, 0.10977, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.478431, 0.211765, 0.266667, 0.768627)
border_blend = true
shadow_color = Color(0.00663366, 0.00137899, 0.000550259, 0.278431)
shadow_size = 4

[node name="StatSelectionUi" type="CanvasLayer"]
script = ExtResource("1_oaaku")

[node name="StatSelectionUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="StatSelectionUi"]
custom_minimum_size = Vector2(640, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -830.0
offset_top = -498.5
offset_right = 830.0
offset_bottom = 498.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ecps")

[node name="MarginContainer" type="MarginContainer" parent="StatSelectionUi/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iiqo7")
theme_override_font_sizes/font_size = 64
text = "Select Stat to Increase"
horizontal_alignment = 1

[node name="Stats" type="VBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StrengthContainer" type="HBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StrengthButton" type="Button" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/StrengthContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_iiqo7")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/normal = SubResource("StyleBoxFlat_1qmkq")
text = "Strength"

[node name="HBoxContainer" type="HBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/StrengthContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/StrengthContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Score:"

[node name="StatValue" type="Label" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/StrengthContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36

[node name="VitalityContainer" type="HBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VitalityButton" type="Button" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/VitalityContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_iiqo7")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/normal = SubResource("StyleBoxFlat_1qmkq")
text = "Vitality"

[node name="HBoxContainer" type="HBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/VitalityContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/VitalityContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Score: "

[node name="StatValue" type="Label" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/VitalityContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36

[node name="DexterityContainer" type="HBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DexterityButton" type="Button" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/DexterityContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_iiqo7")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/normal = SubResource("StyleBoxFlat_1qmkq")
text = "Dexterity"

[node name="HBoxContainer" type="HBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/DexterityContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/DexterityContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Score:"

[node name="StatValue" type="Label" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/DexterityContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36

[node name="IntelligenceContainer" type="HBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="IntelligenceButton" type="Button" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/IntelligenceContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_iiqo7")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/normal = SubResource("StyleBoxFlat_1qmkq")
text = "Intelligence"

[node name="HBoxContainer" type="HBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/IntelligenceContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/IntelligenceContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Score:"

[node name="StatValue" type="Label" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/Stats/IntelligenceContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36

[node name="VBoxContainer" type="VBoxContainer" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FinishButton" type="Button" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.87468, 0.398428, 1)
theme_override_fonts/font = ExtResource("2_iiqo7")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/normal = SubResource("StyleBoxFlat_1qmkq")
text = "Finish"

[node name="CancelButton" type="Button" parent="StatSelectionUi/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iiqo7")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/hover = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qmkq")
theme_override_styles/normal = SubResource("StyleBoxFlat_1qmkq")
text = "Cancel"
