[gd_scene load_steps=3 format=3 uid="uid://ef55rm5mvgh7"]

[ext_resource type="PackedScene" uid="uid://bm57pq3g5sb1i" path="res://assets/door.glb" id="1_6c6u2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tqywu"]
size = Vector3(1, 5.2, 3)

[node name="door" instance=ExtResource("1_6c6u2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75075, 0)
shape = SubResource("BoxShape3D_tqywu")
