[gd_scene load_steps=4 format=3 uid="uid://1qdh5tijoea4"]

[ext_resource type="PackedScene" uid="uid://b73ai5kmixukn" path="res://assets/environment/altar/PS1_PalastAssetCollection.fbx" id="1_8tekt"]
[ext_resource type="PackedScene" uid="uid://bp8or7natywvb" path="res://assets/light/altar_fire.tscn" id="3_qk71h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vdecc"]
size = Vector3(4.16479, 2.41309, 1.8689)

[node name="PS1_PalastAssetCollection" instance=ExtResource("1_8tekt")]

[node name="Devilsface" parent="." index="0"]
transform = Transform3D(174.907, 0, 0, 0, -2.08505e-05, 174.907, 0, -174.907, -2.08505e-05, 0, 0.711627, 0.80963)

[node name="AngelWall" parent="." index="1"]
transform = Transform3D(100, 0, 0, 0, -8.09185e-07, 100, 0, -18.512, -4.37114e-06, 0, 3.49995, -0.259974)
transparency = 1.0

[node name="obelisk" parent="." index="2"]
transform = Transform3D(100, 0.00148338, 0.00315849, -0.00315849, -9.52396e-05, 100, 0.00148338, -100, -9.52396e-05, 0, 0, 1.81699)

[node name="AltarFire" parent="obelisk" index="0" instance=ExtResource("3_qk71h")]
transform = Transform3D(0.002, -6.31698e-08, 2.96677e-08, 2.96675e-08, -1.90573e-09, -0.002, 6.31698e-08, 0.002, -1.90385e-09, 0.000246138, 1.04383e-05, 0.00872246)

[node name="shrine" parent="." index="3"]
transform = Transform3D(174.907, 0, 0, 0, -2.08505e-05, 174.907, 0, -174.907, -2.08505e-05, 0, 0, 0.48588)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0186768, 1.20019, 0.763062)
shape = SubResource("BoxShape3D_vdecc")
